REACT_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APPWRITE_PROJECT_ID=6659ceb3001d23551bed
REACT_APPWRITE_DATABASE=6659d293002e4abd1c3c
REACT_APPWRITE_COLLECTION=6659d2d8003dd05ae653
REACT_APPWRITE_BUCKET=6659d9ed0030278e0a2b
REACT_APP_TEMPLATE_ID=template_eb3epol
REACT_APP_SERVICE_ID=service_nmdrhqf
REACT_APP_PUBLIC_KEY=Q-vN1oBWPP1ITpd0P